<?xml version="1.0" encoding="UTF-8" ?>
<phpunit xmlns=""
         bootstrap="bootstrap.php"
         colors="true"
         forceCoversAnnotation="true"
         beStrictAboutCoversAnnotation="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTodoAnnotatedTests="true"
         verbose="true">
    <testsuites>
        <testsuite name="Delayed Message Queue Test Suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>
    <logging>
        <testdoxHtml outputFile="testdox.html"/>
    </logging>
    <php>
        <env name="REDIS_HOST" value="127.0.0.1"/>
        <env name="REDIS_PORT" value="6379"/>
        <env name="REDIS_DB_NUM" value="6"/>
        <env name="REDIS_DELAY_QUEUE_NAME" value="delayedMQ"/>
        <ini name="date.timezone" value="UTC"/>
        <ini name="intl.default_locale" value="C.UTF-8"/>
        <ini name="memory_limit" value="2048M"/>
    </php>
</phpunit>